# FloworkOS-apk

./: gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine.html  splash.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: state.js
app/src/main/java/com/flowork/gui/: EngineActivity.kt  MainActivity.kt
app/src/main/java/com/flowork/os/: AudioVisualizerView.kt
app/src/main/java/com/flowork/os/module/: DragHelper.kt
app/src/main/res/drawable/: ic_logo_flowork.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/assets/: local_registry.json
main/assets/js/: ai.js  config.js  crypto.js  download_helper.js  main.js  ui.js
main/java/com/flowork/gui/: EngineActivity.kt  MainActivity.kt
main/java/com/flowork/os/: FloatingControlService.kt  SplashActivity.kt
main/java/com/flowork/os/module/: CameraOverlayManager.kt  DrawOverlayManager.kt  FloatingMenuManager.kt  ScreenRecorderEngine.kt
main/res/drawable/: ic_arrow_toggle.xml  ic_flowork_mascot.xml  ic_record.xml
main/res/layout/: activity_engine.xml  activity_splash.xml  layout_floating_widget.xml
